	DEVICE ZXSPECTRUMNEXT
	SLDOPT COMMENT WPMEM, LOGPOINT, ASSERTION
	ORG $8000
	jp Start
stack_top equ $ff40



Start
	di
	call MenuPageStart
	ei

	ret




; pause before exit, jp to here
Pause:
	ld b,0
.pause
	ei : halt : di
	djnz .pause
	ret






	include "menu.z80"



ENDOFPROG
	;SAVESNA "sud.sna",Start         ;save snapshot to file sud.sna Start address is Start ($8000)
	;;
;; Set up the Nex output
;;

	; This sets the name of the project, the start address, 
	; and the initial stack pointer.
	SAVENEX OPEN "sud.nex", Start, $ff40

	; This asserts the minimum core version.  Set it to the core version 
	; you are developing on.
	SAVENEX CORE 2,0,0

	; This sets the border colour while loading (in this case white),
	; what to do with the file handle of the nex file when starting (0 = 
	; close file handle as we're not going to access the project.nex 
	; file after starting.  See sjasmplus documentation), whether
	; we preserve the next registers (0 = no, we set to default), and 
	; whether we require the full 2MB expansion (0 = no we don't).
	SAVENEX CFG 0,0,0,0

	; Generate the Nex file automatically based on which pages you use.
	SAVENEX AUTO
	labelslist "sud.lst"

